<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <a href="">
                    <img src="/src/img/Logo/flipkart-plus.png" alt="flipkart-logo">
                </a>
                <p><a class="link-brand" href="/">Explore</a> <span class="plus-text">Plus</span><img class="img-plus"  src="/src/img/Logo/plus.png" alt="img" ></p>
            </div>

            <ul class="navbar-nav-left">
                <li>
                    <input type="text" placeholder="Search for products, brands and more" class="input-search" />
                </li>
                <li>
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                </li>
            </ul>

            <ul class="navbar-nav-right">

                <li>
                    <button class="login-btn">Login</button>
                </li>
                
                <li>
                    <a href="/">More <i class="fa fa-angle-down"></i></a>
                </li>
                <li>
                    <a href="/"><i class="fas fa-shopping-cart"></i>Cart</a>
                </li>
            </ul>
        </div>
    </nav>
    
        <!-- Section 1 -->

    <section class="section-container">
        <div class="catgory-card">
            <img src="/src/img/Category/f15c02bfeb02d15d.png">
            <p>Top Offers</p>
        </div>
        <div class="catgory-card">
            <img src="/src/img/Category/29327f40e9c4d26b.png">
            <p>Grocery</p>
        </div>
        <div class="catgory-card">
            <img src="/src/img/Category/Appliences.png">
            <p>Appliances </p>
        </div>
        <div class="catgory-card">
            <img src="/src/img/Category/fashion.png">
            <p>Fashion</p>
        </div>
        <div class="catgory-card">
            <img src="/src/img/Category/laptop.png">
            <p>Electronics</p>
        </div>
        <div class="catgory-card">
            <img src="/src/img/Category/mobiles.png">
            <p>Mobiles</p>
        </div>
        <div class="catgory-card">
            <img src="/src/img/Category/Home.jpg">
            <p>Home</p>
        </div>
        <div class="catgory-card">
            <img src="/src/img/Category/travel.png">
            <p>Travel</p>
        </div>
        <div class="catgory-card">
            <img src="/src/img/Category/Toys.png">
            <p>Beauty, Toys & More </p>
        </div>
</section>


<div class="time-button">
    <h3>Deals of the Day <span class="time-span"> <i class="fa fa-clock  height="24" width="24"> </i> 13:33:51 Left</span> </h3> 
            <button class="view-more btn-primary">VIEW ALL</button>
</div>


<section class="product-container">
   
    <div class="item-card">
        <img class="img-item" src="/src/img/Products/01" />
        <p>Spark,Aadi & More</p>
        <p >From $199+Extra10%off</p>
        <p>Causual Shoes For Men's</p>
    </div>
    <div class="item-card">
        <img class="img-item" src="/src/img/Products/02.jpeg" />
        <p>Spark,Aadi & More</p>
        <p>From $199+Extra10%off</p>
        <p>Causual Shoes For Men's</p>
    </div>
    <div class="item-card">
        <img class="img-item" src="/src/img/Products/03jpeg" />
        <p>Spark,Aadi & More</p>
        <p>From $199+Extra10%off</p>
        <p>Causual Shoes For Men's</p>
    </div>
    <div class="item-card">
        <img class="img-item" src="/src/img/Products/04.jpeg" />
        <p>Spark,Aadi & More</p>
        <p>From $199+Extra10%off</p>
        <p>Causual Shoes For Men's</p>
    </div>
    <div class="item-card">
        <img class="img-item" src="/src/img/Products/05.jpeg" />
        <p>Spark,Aadi & More</p>
        <p>From $199+Extra10%off</p>
        <p>Causual Shoes For Men's</p>
    </div>
    <div class="item-card">
        <img class="img-item" src="/src/img/Products/06.jpeg" />
        <p>Spark,Aadi & More</p>
        <p>From $199+Extra10%off</p>
        <p>Causual Shoes For Men's</p>
    </div>
</section>

<div class="time-button">
    <h3>Top Deals On Fashion</h3> 
            <button class="view-more btn-primary">VIEW ALL</button>
</div>


<section class="product-container">
   
    <div class="item-card">
        <img class="img-item" src="/src/img/Products/01" />
        <p>Spark,Aadi & More</p>
        <p >From $199+Extra10%off</p>
        <p>Causual Shoes For Men's</p>
    </div>
    <div class="item-card">
        <img class="img-item" src="/src/img/Products/02.jpeg" />
        <p>Spark,Aadi & More</p>
        <p>From $199+Extra10%off</p>
        <p>Causual Shoes For Men's</p>
    </div>
    <div class="item-card">
        <img class="img-item" src="/src/img/Products/03jpeg" />
        <p>Spark,Aadi & More</p>
        <p>From $199+Extra10%off</p>
        <p>Causual Shoes For Men's</p>
    </div>
    <div class="item-card">
        <img class="img-item" src="/src/img/Products/04.jpeg" />
        <p>Spark,Aadi & More</p>
        <p>From $199+Extra10%off</p>
        <p>Causual Shoes For Men's</p>
    </div>
    <div class="item-card">
        <img class="img-item" src="/src/img/Products/05.jpeg" />
        <p>Spark,Aadi & More</p>
        <p>From $199+Extra10%off</p>
        <p>Causual Shoes For Men's</p>
    </div>
    <div class="item-card">
        <img class="img-item" src="/src/img/Products/06.jpeg" />
        <p>Spark,Aadi & More</p>
        <p>From $199+Extra10%off</p>
        <p>Causual Shoes For Men's</p>
    </div>
</section>

</body>
</html>