
:root{
    --color-primary:#2874f0;
    --color-white:#f0f0f0;
    --color-green:#26a541;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body{
    line-height: 1.4;
    font-size: 18px;
    overflow-x: hidden;
   
}

::-webkit-scrollbar-track {
    background-color: rgb(191, 231, 240);
}
::-webkit-scrollbar {
    width: 8px;
  }
::-webkit-scrollbar-thumb {
    background: #cbe2e7;
    border-radius: 2rem;

}


a {
    color: var(--color-white);
}
ul{
    list-style: none;
}

/*Navbar*/

.navbar{
    width: 100%;
    height: auto;
    background-color: var(--color-primary);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    
}

.navbar-container{
    display: flex;
    justify-content: center;
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
    height: 56px;

   
}
.navbar ul{
    display: flex;
    align-items: center;
}

.navbar li{
    margin: 0 15px;
    font-weight: bold;
}

.navbar a{
    color: var(--color-white);
    text-decoration: none;
}

.navbar-brand img{
    width: 75px;
    margin-bottom: -2px;
}

.navbar-brand:nth-child(1){
    font-size: 12px;
    font-style: italic;
    margin-top: -1px;
    font-weight: 600;
}

.plus-text{
    color: #ffe500;
    font-weight: 500;
}

.navbar-brand .img-plus{
    width: 15px;
    margin-left: 2px;
}

.navbar-brand p{
    margin-top: -5px;
}

.navbar-nav-left{
    margin-left: 30px;
}

.input-search{
    padding: 0 16px;
    border-radius: 2px 0 0 2px;
    outline: none;
    border: none;
    width: 550px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 15px;
    height: 34px;
    margin-left: -30px;
}

.search-btn{
    margin-left: -60px;
    height: 34px;
    width: 34px;
    color: #2874f0;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    align-items: center;
}

.navbar-nav-right li{
    align-items: center;
}

.navbar-nav-right li:first-child button{
    font-weight: 500;
    font-size: .9rem;
    padding: 5px 30px;
    color: #2874f0;
    outline: none;
    border: none;
    background-color: #e6ecf7;
    font-weight: 600;
    cursor: pointer;
    border-radius: 2px;
    letter-spacing: 1px;
    transition: .3s ease;
    transition-property:background-color,color ;
}

.navbar-nav-right li:first-child button:hover{
    color: white;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.navbar-nav-right li:nth-child(2) {
    font-weight: 600;
}

.navbar-nav-right li:nth-child(3) {
    font-weight: 600;
}

.fa-angle-down{
    display: inline-block;
    font-size: small;
}
.fa-shopping-cart{
    margin-right: 2px;
}


.section-container{
    display: flex;
    justify-content: space-evenly;
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

.catgory-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 20px;
    margin: 10px;
    text-align: center;
    transition: 0.5s ease-in-out;
    transition-property: box-shadow;
}

.catgory-card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.catgory-card img{
    display: inline-block;
    width: 75px;
    cursor: pointer;
}

.catgory-card p{
    font-weight: 600;
    font-size: 14px;
    margin-top: 2px;
    transition: 0.5ms ease-in-out;
    letter-spacing: 0.5px;
}

.time-button{
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding: 15px;
    align-items: center;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

.time-button h3{
    font-size: 22px;
    line-height: 2rem;
    font-weight: 500;
}

.time-span{
    color: #aab3ae;
    font-size: 1rem;
}

.view-more{
    background-color: var(--color-primary);
    color: white;
    font-size:  13px;
    margin-right: 40px;
    left: 90px;
    padding: 10px 20px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 2px;
    letter-spacing: 1px;
    outline: none;
    border:none;
}


.product-container{
    display: flex;
    justify-content: space-evenly;
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;

}

.item-card{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    margin: 5px;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out;   
    text-align: center;
}

.item-card:hover{
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}

.item-card p:nth-child(2){
    color:#020502 ;
    padding-top: 5px;
    margin: 0;
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: -4px;
}
.item-card p:nth-child(3){
    color:#388e3c ;
    padding-top: 5px;
    font-size: .8rem;
    width: fit-content;
    margin-top: -4px;
}
.item-card p:nth-child(4){
    color:#998686 ;
    padding-top: 5px;
    font-size: 1.05rem;
    margin-top: -4px;
}

.item-card img{
    display: inline-block;
    margin-bottom: 10px;
    cursor: pointer;
}














