*{
    margin: 0;
    box-sizing: border-box;

}

body{
    background-color: rgb(241, 252, 252);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-container{
    position: fixed;
    background-color: #2874f0;
    color: #fff;
    width: 100%;
    height: 56px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Navigation CSS */

ul > li{
    list-style: none;
    margin: 0;
}
.logo-text{
    display: flex;
    flex-direction: column;
}

.logo-text img{
    display: inline-block;
    width: 75px;
    margin-bottom: -8px;
}
.link{
    display: inline-block;
    text-decoration: none;
    font-size: small;
    font-style: italic;
    margin-top: -1px;
    color: #fff;
    transition: .3s ease-in border-bottom; 
}
.plus-text{
    color: #ffe500;
    font-weight: 500;
    margin: 0px 2px;
}
.link:hover{
    border-bottom: 1px solid #fff;
}

.input-search{
    display: flex;
    padding: 0 16px;
    border-radius: 4px 0 0 4px;
    outline: none;
    border: none;
    height: 38px;
    width: 550px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    font-size: 15px;
    position: relative;
}

.search-btn{
    height: 38px;
    width: 38px;
    color: #2874f0;
    outline: none;
    border: none;
    cursor: pointer;
    position: absolute;
    font-size: 18px;
    align-items: center;
}

.button-style{
display: flex;
align-items: center;
justify-content: center;
}

.button-style li:nth-child(1){
    position: relative;
    font-size: medium;
    left: 90px;
    padding: 5px 30px;
    color: #2874f0;
    background-color: #e6ecf7;
    font-weight: 600;
    cursor: pointer;
    border-radius: 2px;
    letter-spacing: 1px;
    transition: .3s ease;
    transition-property:background-color,color ;
}

.button-style li:nth-child(1):hover{
    color: white;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}




.button-style li:nth-child(2){
    font-size: medium;
    position: relative;
    left: 80px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    cursor: pointer;
    border-radius: 2px;
    margin-left: 30px;
    letter-spacing: 1px;
    transition: 0.5s ease-in-out;
}

.button-style li:nth-child(3){
    font-size: medium;
    position: relative;
    left: 80px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    cursor: pointer;
    border-radius: 2px;
    margin-left: 30px;
    letter-spacing: 1px;
    transition: 0.5s ease-in-out;

}

.svg-arrow{
    width: 15px;
    height: 15px;
    align-items: center;
    margin-top: 5px;
    color: #fafafa;
}

/* Navigation CSS END */


/* Header CSS */

.header-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
    margin: 0 auto;
}
.card{
        padding: 12px 8px;
        text-align: center;
        cursor: pointer;
        transition: 0.5s ease-in-out;
        transition-property: background-color;
}
.card:hover{
        background-color: #7ea7eb;
}

.product-text{
        font-weight: 600;
        font-size: 14px;
        margin-top: 2px;
        transition: 0.5ms ease-in-out;
        letter-spacing: 0.5px;
}
.product-text:hover{
        color: #fff;
        opacity: 95;
}

/* Header END CSS */

/* Main Section CSS */

.main-section{
    display: flex;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
    padding: 20px 30px;
    align-items: center;
    
}

.main-section h3{
    font-size: 22px;
    line-height: 2rem;
    font-weight: 500;
    
}

.time-span{
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 5px;
    margin-top: 3px;
    color: #aab3ae;
    line-height: 1.5px;
}

.items{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    max-width: 1000px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 15px;
}

.item-card{
 display: flex;
   flex-direction: column;
   padding: 10px 20px;
   margin: 5px;
   align-items: center;
   justify-content: center;
}
.item-card p{
    text-align: center;
    font-size: 1.2rem;
    line-height: 20px;
}

.item-card p:nth-child(2){
    padding-bottom: 5px;
    font-size: 1rem;
    font-weight: 100;
    line-height: 2px;
    letter-spacing: 1px;
    font-weight: 500;
}

.item-card p:nth-child(3){
    color:#388e3c ;
    padding-top: 5px;
    font-size: 1rem;
    
}

.item-card p:nth-child(4){
    color:#998686 ;
    padding-top: 5px;
    font-size: 1.05rem;
}

.item-card img{
    display: inline-block;
    margin-bottom: 10px;
    cursor: pointer;
}

/* Main Section CSS END */





